<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    /* This words in the same way as box shadows work */
    h1.a {
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    h1.b {
      text-shadow: 0.2rem 0.2rem 0.4rem steelblue;
    }

    /* We can make the text white and have the shadow enable the text to be visible */
    h1.c {
      color: white;
      text-shadow: 0.1rem 0.1rem 0.5rem steelblue;
    }

    h1.d {
      text-shadow: -0.2rem -0.2rem 0.4rem steelblue;
    }
  </style>
</head>
<body>
  <h1 class="a">Welcome to my Site</h1>
  <h1 class="b">Welcome to my Site</h1>
  <h1 class="c">Welcome to my Site</h1>
  <h1 class="d">Welcome to my Site</h1>
</body>
</html>