<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    /* This selects the root of the document which, in this case, is the <html> tag
      This is where we will define variables that will pertain to the entire document
      Thus, when defining variables, we must define them within a scope. Here, the scope is the
      entire document, but if we wanted to define some colours for a certain section of the page, we would
      open a styling definition for that section and define the variables therein */
    :root {
      /* A variable always begin with two dashes, and is employed using 'var()' with the entire variable name,
        including the two dashes, within */
      --colour-primary: olive;
      --colour-secondary: steelblue;
      --colour-light: #f4f4f4;
      --colour-dark: #333;
      --max-width: 1100px;
    }

    .box-1 { --box-1-flex: 1; }
    .box-2 { --box-1-flex: 3; }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4 ;
      text-align: center;
    }

    .container {
      display: flex;
      max-width: var(--max-width); 
      margin: auto;
      
    }

    header h1 {
      background: var(--colour-primary);
      color: #fff;
      padding: 1rem;
      border-bottom: 5px solid var(--colour-secondary);
    }

    .box {
      background: var(--colour-primary);
      color: #fff;
      padding: 1rem;
      margin: 1rem;
      border-bottom: 5px solid var(--colour-secondary);
    }

    .box-1 { flex: var(--box-1-flex); }
    .box-2 { flex: var(--box-2-flex); }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta sint delectus maxime quidem exercitationem.
      </p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta sint delectus maxime quidem exercitationem.
      </p>
    </div>
  </div>
</body>
</html>